# MyChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LCApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/Util/: Utils.kt
app/src/main/java/com/example/chatapp/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/chatapp/domain/: HiltModule.kt  LCViewModel.kt
app/src/main/java/com/example/chatapp/presentation/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
