[versions]
activity-compose = "1.9.0"
agp ="8.2.0"
kotlin="1.9.0"
dagger ="2.48"
androidx-hilt-compiler = "1.0.0"
androidx-junit = "1.1.5"
coil-compose = "2.6.0"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
firebase-auth = "23.0.0"
firebase-firestore = "25.0.0"
firebase-storage = "21.0.0"
google-services = "4.4.2"
hilt-android = "2.48"
hilt-android-testing = "2.48"
hilt-compiler = "2.48"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.2"
compose-bom="2023.08.00"
material-icons-extended = "1.6.8"
navigation-compose = "2.7.7"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-compiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module ="androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = {group ="androidx.compose.ui:ui", name ="ui"}
androidx-compose-ui-graphics = {group ="androidx.compose.ui", name ="ui-graphics"}
androidx-compose-ui-tooling = {group ="androidx.compose.ui:ui", name ="ui-tooling"}
androidx-compose-ui-tooling-preview = {group ="androidx.compose.ui:ui", name ="ui-tooling-preview"}
androidx-compose-ui-test-manifest = {group ="androidx.compose.ui:ui", name ="ui-test-manifest"}
androidx-compose-ui-material3 = {group ="androidx.compose.material3", name ="material3"}
androidx-compose-ui-test-junit4 = {group ="androidx.compose.ui:ui", name ="ui-test-junit4"}
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
junit = { module = "junit:junit", version.ref = "junit" }



[plugins]
androidApplication = {id ="com.android.application", version.ref ="agp"}
jetbrainsKotlin = {id ="org.jetbrains.kotlin.android", version.ref ="kotlin"}
daggerHilt = {id ="com.google.dagger.hilt.android", version.ref ="dagger"}
